{
  "name": "factoryinsight",
  "version": "1.0.0",
  "description": "Service web de supervision d'installations industrielles",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "babel-plugin-macros": "^3.1.0",
    "react-fontawesome": "^1.7.1",
    "react-router-dom": "^6.21.2",
    "react-use-websocket": "^3.0.0"
  }
}
